is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = exercicios4_19_04_2023
build_property.ProjectDir = c:\Vareusin T-T\prg\DevSistemas\senac abril 2023\exer-gabriel-dombroski-senac-19-04-2023\exercicios4-19-04-2023\
